{"name":"تقویم موچه ترکمنی","short_name":"موچه ترکمنی","lang":"fa","dir":"rtl","start_url":"./?v=5","display":"standalone","background_color":"#f0dfc0","theme_color":"#8b5a2b","description":"محاسبه سن براساس موچه ترکمنی"}