{"name":"تقویم موچه ترکمنی","short_name":"موچه ترکمنی","lang":"fa","dir":"rtl","start_url":"./","display":"standalone","background_color":"#f0fdf4","theme_color":"#166534","description":"محاسبه سن براساس موچه ترکمنی"}